server.port=4000

spring.datasource.username=root
spring.datasource.password=122802
spring.datasource.url=jdbc:mysql://localhost:3306/albumsys?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


